## create ec2 

##teraform block

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

 backend "s3" {
   bucket        = "terra-proj-s3-byk" 
   region        = "us-east-1"
   encrypt       = true
   dynamodb_table  = "terraform-lock"
  }

  required_version = ">= 1.2.0"
}


## region block

provider "aws" {
  region  = "us-east-1"
}


# resorce block

resource "aws_instance" "app_server" {
  ami           = "ami-07d9b9ddc6cd8dd30"
  instance_type = "t2.micro"

  tags = {
    Name = "Terraform_Demo"
  }
}
